<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taladro Duoc</title>
		<link rel="stylesheet" href="styles.css">
		
    </head>

    <body>

		<div class="head">
			<div class="logo">
				<a href ="#">Logo</a>
			</div>

			<nav class="navbar">
				<a href="#">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="#">Contacto</a>
				<a href="#">Productos</a> 
			</nav>
		</div>
	
		<header class="content header">
			<h1 class="title"> Taladro </h1>
			<img src="C:\Users\CETECOM\Desktop\Ferretería Duoc\Imagenes\Taladro.jpg" alt="Descripción de la imagen">

			<h3> Descripción </h3>
			<p> Con su potente motor, este taladro es capaz de perforar con precisión a través de una amplia variedad de materiales, desde madera y metal hasta hormigón y mampostería. Ya sea que estés colgando cuadros, instalando estanterías o realizando reparaciones en el hogar, este taladro te ofrece el rendimiento necesario para hacer el trabajo de manera rápida y eficiente. </p>
		</header>

    </body>


</html>